{
  "ConnectionStrings": {
    "DefaultConnection2": "Data Source=DESKTOP-QB5D7NL;Database=sboxmanager;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "DEfaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=DbBoxMan;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
